[33mcommit 6fbf2bb78d78a3d337ee20f23e833a180d209ec3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Diego Pego <diegodamascenopego@hotmail.com>
Date:   Sat May 22 16:56:13 2021 -0300

    Commit inicial

[33mcommit cea7e59af1a3ff2f8c382f7a17ace3a59ebfaa4f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diego Damasceno Pêgo <33259715+DiegoDamascenoPego@users.noreply.github.com>
Date:   Sat May 22 16:50:52 2021 -0300

    Update README.md

[33mcommit 24ad99edfddc9b1dab4320995458080d6337756d[m
Author: Diego Damasceno Pêgo <33259715+DiegoDamascenoPego@users.noreply.github.com>
Date:   Sat May 22 16:50:30 2021 -0300

    Update README.md

[33mcommit a0d0f19b6d5d17bec63b0b125b1c877977e8f4b3[m
Author: Diego Damasceno Pêgo <33259715+DiegoDamascenoPego@users.noreply.github.com>
Date:   Sat May 22 16:49:33 2021 -0300

    Update README.md

[33mcommit bc1903bb95acc64ea5f2a7d1bf8e6a31e1f0b552[m
Author: Diego Damasceno Pêgo <33259715+DiegoDamascenoPego@users.noreply.github.com>
Date:   Sat May 22 16:48:46 2021 -0300

    Update README.md
