# inovvet

./: 'Q  README.md
accounts-api/src/main/java/com/inovvet/: InovvetAccountsApplication.java
accounts-api/src/main/resources/db/migration/: --V201904100535_01__insert_tabela_cidade - Copia.sql  V201904032234_01__criacao_tabela_usuarios.sql  V201904082144_01__insert_tabela_oauth_client_details.sql  V201904100413_01__criacao_tabela_log.sql  V201904100535_01__insert_tabela_cidade.sql  V201904162122_01__insert_tabela_client_detais.sql  V201908081318_01__alteracao_tabela_conta.sql  V202012280926_01__criacao_tabela_loja.sql
auth/: Procfile  bitbucket-pipelines.yml
auth-api/: pom.xml
auth/src/main/java/com/inovvet/: InovvetAuthorizationApplication.java
auth/src/main/resources/: application.yml
core-api/: Procfile  pom.xml
core-api/src/main/resources/db/migration/: V201904032204_01__criacao_tabela_loja.sql  V201904100413_01__criacao_tabela_log.sql  V201908030902_01__criacao_tabela_permissao_conta.sql  V201908040835_01__criacao_tabela_usuario_loja.sql  V201908151030_01__create_table_uf.sql  V201908182051_01__insert_tabela_cor.sql  V201908182140_01__insert_tabela_raca.sql  V201908182142_01__insert_tabela_raca.sql  V201908182143_01__insert_tabela_raca.sql  V201908221911_01__criacao_tabela_cliente.sql  V201908251910_01__criacao_tabela_telefone.sql  V202002040502_01__criacao_tabela_animal.sql  V202003032102_01__criacao_tabela_seguimento.sql  V202003032123_01__criacao_tabela_servico.sql  V202003050714_01__criacao_tabela_preco.sql  V202003060638_01__criacao_tabela_preco_servico.sql  V202003221110_01__criacao_tabela_configuracao_loja_preco.sql  (+16 more)
frontend/: README.md
inovvet-resource-api/: pom.xml
inovvet-resource-api/WebContent/: index.html
inovvet-resource-api/WebContent/WEB-INF/: tiles-def.xml  web.xml
inovvet-resource-api/WebContent/WEB-INF/lib/: m2e-lastUpdated.properties
inovvet-resource-api/WebContent/paginas/categoria/: categoria-formulario.jsp
inovvet-resource-api/WebContent/paginas/produto/: produto-formulario.jsp
inovvet-resource-api/WebContent/paginas/unidade/: unidade-formulario.jsp
inovvet-resource-api/WebContent/templates/: cabecalho.jsp  template.jsp
inovvet-resource-api/WebContent/templates/imports/: imports_css.jsp  imports_js.jsp
inovvet-resource-api/src/main/resources/: application.yml
manager-account/: Procfile  pom.xml
manager-account/src/main/java/com/inovvet/app/config/: FlywayConfig.java
manager-account/src/main/java/com/inovvet/app/config/security/: PwEnconder.java
manager-account/src/main/java/com/inovvet/app/entity/: AbstractEntity.java  SimpleEntity.java
manager-account/src/main/java/com/inovvet/app/entity/dto/: AbstractDTO.java  CidadeDTO.java
manager-account/src/main/java/com/inovvet/app/entity/enumerator/: TipoLog.java
manager-account/src/main/java/com/inovvet/app/service/: EmailService.java  EmailServiceImp.java  MensagemService.java
manager-account/src/main/java/com/inovvet/app/validator/: DocumentoValidation.java
manager-account/src/main/java/com/inovvet/core/entity/: Conta.java  Endereco.java  LojaEndereco.java  UsuarioConta.java
manager-account/src/main/java/com/inovvet/core/entity/dto/: ContaDTO.java  LojaDTO.java  UsuarioSimplesDTO.java
manager-account/src/main/java/com/inovvet/core/entity/enumerator/: EnumTipoDocumento.java
manager-account/src/main/java/com/inovvet/core/repository/: ContaRepository.java  UsuarioContaRepository.java  UsuarioRepository.java
manager-account/src/main/java/com/inovvet/core/service/: UsuarioService.java
manager-account/src/main/resources/: application.yml
manager-account/src/main/resources/db/migration/: V201904032203_01__criacao_tabela_contas.sql  V201904032204_01__criacao_tabela_loja.sql  V201904082133_01__criacao_tabela_seguranca.sql  V202011171156_01__remover_tabela_loja.sql  V202011171356_01__adicionar_endereco_conta.sql
plataforma/src/main/resources/: aplication.properties  application.yml
resource-api/: Procfile
resource-api/WebContent/: index_servelet.html  par-ou-impar.jsp
resource-api/WebContent/WEB-INF/: struts-config.xml
resource-api/WebContent/WEB-INF/lib/: _remote.repositories
resource-api/WebContent/templates/: menu.jsp
resource-api/resources/: application.properties  hibernate.cfg.xml
(+417 files in other folders)
